/*								Home*										*/
*{
	margin: 0px;
	padding: 0px;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	background: #080808;
	color: #fff;
}

nav .fa-solid{
	display: none;
}

#header{
	width: 100%;
	height: 100vh;
	background-image: url(background.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.cantainer{
	padding: 10px 10%;
}

#header .cantainer h1 span{
	color: #ff004f;
}

#header .cantainer h1{
	font-size: 50px;
}


nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo{
	width: 140px;
}

nav ul li{
	display: inline-block;
	margin: 10px 20px;
	list-style: none;
}

nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 18px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0px;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0px;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after{
	width: 100%;
}

.header_text{
	margin-top: 20%;
	font-size: 30px;
}

.header_text h1{
	margin-top: 20px;
	font-size: 60px;
}

.header_text h1 span{
	color: #ff004f;
}



/*										about 							*/



#about{
	padding: 80px 0px;
	color: #ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about_col_1{
	flex-basis: 35%;
	/*total flex width */
}

.about_col_1 img{
	width: 100%;
	border-radius: 15px;
}

.about_col_2{
	flex-basis: 60%;
}

.sub_title{
	font-size: 60px;
	font-weight: 600;
	color: white;
}

.tab_titles{
	display: flex;
	margin: 20px 0px 40px;
}

.tab_links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 600;
	position: relative;
	cursor: pointer;
}

.tab_links::after{
	content: '';
	width: 0px;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0px;
	bottom: -6px;
	transition: 0.5s;
}
.tab_links:hover::after{
	width: 100%;
}

.tab_contents ul li{
	list-style: none;
	margin: 10px 0px;
}

.tab_contents ul li span{
	color: #b54769;
	font-size: 14px;
}

.tab_contents{
	display: none;
}

.tab_contents.active_tab{
	display: block;
}


.about_col_2 p span{
	color: #ff004f;
}

/*									Services								*/



#services{
	padding: 30px 0px;
}


/*display: grid;: This declares the element as a grid container, enabling CSS Grid layout for its children.

grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));: This sets up the columns in the grid:

    repeat(auto-fit, ...) means that the number of columns is automatically determined based on the available space.
    minmax(250px, 1fr) specifies that each column should be at least 250 pixels wide but can grow to fill the available space (1 fraction of the remaining space).

grid-gap: 40px;: This sets the gap between grid items to 40 pixels, both horizontally and vertically.*/

/*explanation is given above for grid layout*/

.services_list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services_list div{
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	background: #262626;
	border-radius: 20px;
	transition: background 1s,transform 1s;
}

.services_list div i{
	font-size: 50px;
	margin-bottom: 30px;
}

.services_list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services_list div a{
	text-decoration: none;
	margin-top: 20px;
	font-size: 12px;
	color: #fff;
	display: inline-block;
}

.services_list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}



/*								portfolio section		 					*/



.work_list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 20px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 20px;
	display: block;
	transition:	transform 1s;
}

.layer{
	width: 100%;
	height: 0%;
	position: absolute;
	left: 0px;
	bottom: 0px;
	overflow: hidden;
	background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding: 0px 40px;
	font-size: 13px;
	transition: height 1s;
}

.layer h3{
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 500;
}

.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	width: fit-content;
	border: 1px solid #ff004f;
	transition: background 1s;
	color: #fff;
	padding: 14px 50px;
	margin: 50px auto;
	text-decoration: none;
	border-radius: 6px;
}

.btn:hover{
	background: #ff004f;
}



/*								Cantact me 							*/



.contact_left{
	flex-basis: 35%;
}

.contact_left p{
	margin-top: 30px;
}

.contact_left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.contact_right{
	flex-basis: 60%;
}

.social_icons{
	margin-top: 30px;
}

.social_icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	display: inline-block;
	color: #ababab;
	transition: transfomr 0.5s;
}


.social_icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}

.btn2{
	background: #ff004f;
	display: inline-block;
}

.contact_right form{
	width: 100%;
}

form input,form textarea{
	width: 100%;
	background: #262626;
	border-radius: 10px;
	font-size: 18px;
	margin: 15px 0px;
	padding: 15px;
	border: 0px;
	outline: none;
	color: #fff;
}

form .btn2{
	padding: 14px 60px;
	margin-top: 20px;
	font-size: 18px;
	cursor: pointer;
}



/*								Footer section								*/


.heart{
	color: red;
}

.copyright{
	width: 100%;
	text-align: center;
	padding: 50px 0px;
	background: #262626;
	font-weight: 300;
	margin-top: 30px;
}


	
.copyright a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}



/*				working with media queries for small screen interaction          */



@media only screen and (max-width: 600px){
	#header{
		background-image: url(phone-background.jpg);
	}

	.header_text{
		margin-top: 80%;
		font-size: 16px;
	}

	.header_text h1{
		font-size: 30px;
	}

	nav .fa-solid{
		display: block;
		font-size: 25px;
	}

	nav ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		padding-top: 50x;
		width: 200px;
		height: 100vh;
		z-index: 2;
		transition: right 1s;
	}

	nav ul li{
		display: block;
		padding-top: 50px;
	}

	nav ul .fa-solid{
		position: absolute;
		top: 20px;
		left: 25px;
		cursor: pointer;
	}

	.sub_title{
		font-size: 40px;
	}

	.about_col_1, .about_col_2{
		flex-basis: 100%;
	}

	.about_col_1{
		margin-bottom: 30px;
	}

	.about_col_2{
		font-size: 14px;
	}

	.tab_links{
		font-size: 16px;
		margin-right: 20px;
	}

	.contact_left, .contact_right{
		flex-basis: 100%;
	}
}



























